{
  "appCast" : "https:\/\/raw.githubusercontent.com\/ysnows\/enconvo-azure-tts\/main\/appcast.json",
  "name" : "微软TTS(开源版)",
  "logo" : "ns:translate",
  "version" : "0.0.3",
  "extensionId" : "ysnows.azure-tts",
  "author" : "ysnows",
  "homePage" : "https://github.com/ysnows/enconvo-azure-tts",
  "description" : "微软TTS(开源版)，免费使用，不需要key"
}
